name=HaLake-M5Stack-Library 
version=1.0
author=nyampass
maintainer=Tokusei Noborio, Takumi Shinoda
sentence=A library to create web server on M5Stack
paragraph=Create web server on M5Stack
category=Other
url=https://github.com/nyampass/HaLake-M5Stack-Library 
architectures=*
